proto/location.proto

syntax = "proto3";

import "common.proto";

package location;


message LocationDetail {
  string id = 1;
  string location_id = 2;
  string property_name = 3;
  string property_value = 4;
}

message Location {
  string id = 1;
  double latitude = 3;
  double longitude = 4;
  string address = 5;
  common.Timestamp created_at = 10;
  common.Timestamp updated_at = 11;
  repeated LocationDetail details = 12;
}

message CreateLocationRequest {
  double latitude = 2;
  double longitude = 3;
  string address = 4;
  repeated CreateLocationDetailRequest details = 9;
}

message CreateLocationDetailRequest {
  string property_name = 1;
  string property_value = 2;
}

message NearbyLocationsRequest {
  double latitude = 1;
  double longitude = 2;
  double radius_km = 3;
}

message LocationListResponse {
  repeated Location locations = 1;
}

message LocationValidationRequest {
  string location_id = 1;
}

message LocationValidationResponse {
  bool exists = 1;
}

message AddLocationDetailRequest {
  string location_id = 1;
  CreateLocationDetailRequest detail = 2;
}

message UpdateLocationDetailRequest {
  string location_id = 1;
  string detail_id = 2;
  CreateLocationDetailRequest detail = 3;
}

message RemoveLocationDetailRequest {
  string location_id = 1;
  string detail_id = 2;
}

message LocationsByPropertyRequest {
  string property_name = 1;
  string property_value = 2;
}