proto/user.proto

syntax = "proto3";

import "common.proto";

package user;

enum Role {
  REGULAR = 0;
  ADMIN = 1;
  SUPER_ADMIN = 2;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  Role role = 6;
  common.Timestamp created_at = 7;
  common.Timestamp updated_at = 8;
  common.Timestamp last_login_date = 9;
  string password_hash = 10;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  Role role = 6;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  Role role = 5;
}

message UserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  Role role = 6;
  common.Timestamp created_at = 7;
  common.Timestamp last_login_date = 8;
}

message UserListResponse {
  repeated UserResponse users = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message EmailRequest {
  string email = 1;
}

message UsernameRequest {
  string username = 1;
}

message ValidateCredentialsRequest {
  string username = 1;
  string password = 2;
}

message ValidateCredentialsResponse {
  bool is_valid = 1;
}